{
  "name": "generator-ember-sass-express",
  "version": "0.0.0",
  "dependencies": {
    "ember": "*",
    "ember-data-shim": "*",
    "bootstrap-sass": "*"
  },
  "devDependencies": {
    "ember-mocha-adapter": "*"
  }
}
